trustfall_core/test_data/tests/schema_errors/ambiguous_field_origin.graphql

schema {
    query: RootSchemaQuery
}
directive @filter(op: String!, value: [String!]) repeatable on FIELD | INLINE_FRAGMENT
directive @tag(name: String) on FIELD
directive @output(name: String) on FIELD
directive @optional on FIELD
directive @recurse(depth: Int!) on FIELD
directive @fold on FIELD
directive @transform(op: String!) on FIELD

type RootSchemaQuery {
    Derived: Derived
}

interface A {
    field: String
}

interface B {
    field: String
}

type Derived implements A & B {
    field: String
}
