trustfall_core/test_data/tests/schema_errors/completely_different_field_type.graphql

schema {
    query: RootSchemaQuery
}
directive @filter(op: String!, value: [String!]) repeatable on FIELD | INLINE_FRAGMENT
directive @tag(name: String) on FIELD
directive @output(name: String) on FIELD
directive @optional on FIELD
directive @recurse(depth: Int!) on FIELD
directive @fold on FIELD
directive @transform(op: String!) on FIELD

type RootSchemaQuery {
    Base: Base
    Derived: Derived
}

interface Base {
    integer: Int!
}

type Derived implements Base {
    integer: String!  # In the implemented interface, this field has a completely different type.
}
