trustfall_core/test_data/tests/schema_errors/missing_field_and_illegal_type_widening.graphql

schema {
    query: RootSchemaQuery
}
directive @filter(op: String!, value: [String!]) repeatable on FIELD | INLINE_FRAGMENT
directive @tag(name: String) on FIELD
directive @output(name: String) on FIELD
directive @optional on FIELD
directive @recurse(depth: Int!) on FIELD
directive @fold on FIELD
directive @transform(op: String!) on FIELD

type RootSchemaQuery {
    Base: Base
    Derived: Derived
}

interface Base {
    foo: Int!
    bar: String
}

type Derived implements Base {
    # `foo` is illegally widened by making it nullable,
    # and `bar` is missing entirely. Both of these are errors.
    foo: Int
}
