trustfall_core/test_data/tests/schema_errors/parameterized_field_missing_parameter_in_subtype.graphql

schema {
    query: RootSchemaQuery
}
directive @filter(op: String!, value: [String!]) repeatable on FIELD | INLINE_FRAGMENT
directive @tag(name: String) on FIELD
directive @output(name: String) on FIELD
directive @optional on FIELD
directive @recurse(depth: Int!) on FIELD
directive @fold on FIELD
directive @transform(op: String!) on FIELD

type RootSchemaQuery {
    Base: Base
    Derived: Derived
}

interface Base {
    field: String

    theEdge(param: Int): Base!
}

type Derived implements Base {
    field: String

    # The parent field requires a nullable Int parameter,
    # whereas this field doesn't take any parameters.
    # This mismatch is an error.
    theEdge: Base!
}
