trustfall_core/test_data/tests/schema_errors/subtype_adds_parameter_to_field.graphql

schema {
    query: RootSchemaQuery
}
directive @filter(op: String!, value: [String!]) repeatable on FIELD | INLINE_FRAGMENT
directive @tag(name: String) on FIELD
directive @output(name: String) on FIELD
directive @optional on FIELD
directive @recurse(depth: Int!) on FIELD
directive @fold on FIELD
directive @transform(op: String!) on FIELD

type RootSchemaQuery {
    Base: Base
    Derived: Derived
}

interface Base {
    field: String

    theEdge: Base!
}

type Derived implements Base {
    field: String

    # The parent field does not require parameters,
    # whereas this field requires a nullable Int parameter.
    # This mismatch is an error.
    theEdge(param: Int): Base!
}
