trustfall_core/test_data/tests/valid_schemas/type_narrowing_list_edge_nullability.graphql

schema {
    query: RootSchemaQuery
}
directive @filter(op: String!, value: [String!]) repeatable on FIELD | INLINE_FRAGMENT
directive @tag(name: String) on FIELD
directive @output(name: String) on FIELD
directive @optional on FIELD
directive @recurse(depth: Int!) on FIELD
directive @fold on FIELD
directive @transform(op: String!) on FIELD

type RootSchemaQuery {
    Base: Base
    Derived: Derived
}

interface Base {
    field: String

    # The list is nullable i.e. the edge might not exist.
    nullableEdge: [Other!]
}

type Derived implements Base {
    field: String

    # The list is now non-nullable so the edge should be present.
    nullableEdge: [Other!]!
}

type Other {
    otherField: Int
}
